OPENAI_KEY=sk-sakibtestkey-lYzSfDEcHsQKXtEUGrpsT3BlbkFJj70l5J3cr2i00zM5Uahk
OPENAI_MODEL=gpt-4o-mini
MAX_TOKENS=250
MODEL_TEMP=0.3
NO_OF_COMPLETIONS=1
TOP_P = 0.9
FREQ_PENALTY = 0.5
PRES_PENALTY = 0.6